{
  "name": "webonboard",
  "productName": "webonboard",
  "version": "0.1.0",
  "description": "A simple and customizable utility to launch webapps.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start-0": "electron-forge start -- open https://whatsmybrowser.org/ -t \"What's my Browser?\"",
    "start-1": "electron-forge start -- open https://duckduckgo.com -t \"Better than Google\"",
    "start-2": "electron-forge start -- open https://openstreetmap.org",
    "start-3": "electron-forge start -- open https://github.com -w 200 -h 800",
    "start-4": "electron-forge start -- open https://dn.pt -t \"Diário de Notícias\"",
    "start-5": "electron-forge start -- open https://www.google.com/maps -t \"Google Maps\" -i <path to png image>",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [
    "electron",
    "webapp",
    "launcher",
    "integration",
    "nativefier",
    "webonboard"
  ],
  "author": {
    "name": "Miguel Vila",
    "email": "miguelovila@gmail.com",
    "url": "https://miguelovila.com"
  },
  "license": "GPL-3.0",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-flatpak",
          "config": {
            "options": {
              "icon": {
                "512x512": "data/com.miguelovila.webonboard.png"
              },
              "categories": [
                "Utility",
                "WebBrowser",
                "Network"
              ],
              "description": "A simple and customizable utility to launch webapps",
              "productDescription": "With Web Onboard, you can turn any webapp or webiste into a native-like system application that can be launched from a simple command."
            },
            "modules": [
              {
                "name": "zypak",
                "sources": [
                  {
                    "type": "git",
                    "url": "https://github.com/refi64/zypak",
                    "tag": "v2022.03"
                  }
                ]
              }
            ]
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-flatpak": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.67",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.7.1",
    "electron": "21.2.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "electron-squirrel-startup": "^1.0.0"
  }
}
